parameters:
	level: 9
	paths:
		- 'php-src'
	scanFiles:
		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
	ignoreErrors:
		-
			message: '#Parameter \#2 \$lines of method kalanis\\kw_auth\\Sources\\AFile\:\:saveFile\(\) expects#'
			path: 'php-src/Sources/File.php'
			# quality WTF - that structure passed okay
		-
			message: '#Cannot call method authenticate\(\) on kalanis\\kw_auth\\Interfaces\\IAuth\|null\.#'
			path: 'php-src/Methods/HttpUser.php'
			# quality WTF - this null is for empty setting
		-
			message: '#Cannot call method authenticate\(\) on kalanis\\kw_auth\\Interfaces\\IAuth\|null\.#'
			path: 'php-src/Methods/Sessions.php'
			# quality WTF - this null is for empty setting
		-
			message: '#Cannot call method getDataOnly\(\) on kalanis\\kw_auth\\Interfaces\\IAuth\|null\.#'
			path: 'php-src/Methods/Sessions.php'
			# quality WTF - this null is for empty setting
